class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        
        ArrayList<Integer> ansarr = new ArrayList<>();
        int p1=0;
        int p2=0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(p1<n && p2<m){
            if(nums1[p1]<nums2[p2]){
                p1++;
            }
            else if(nums1[p1]>nums2[p2]){
                p2++;
            }
            else{
                ansarr.add(nums1[p1]);
                p1++;
                p2++;                
            }
        }  
        int arrlen = ansarr.size(); 
        int[] ans = new int[arrlen];
        
        for(int i=0; i<ans.length; i++){
            ans[i] = ansarr.get(i);
        }
        return ans;
    }
}
