A[] = {"flower", "flow", "flight"}
output= "fl"

1. sort
2. check min length between A[0] and A[n-1]
3. Itr over min length and compare char.

class Solution {
    public String longestCommonPrefix(String[] strs) {
        int n = strs.length;
        String ans = "";
        Arrays.sort(strs);
        String str1=strs[0];
        String str2=strs[n-1];
        int minlength=Math.min(str1.length(),str2.length());
        for(int i=0; i<minlength; i++){
            if(str1.charAt(i)!=str2.charAt(i)){
                return ans;
            }
            ans += str1.charAt(i);
        }
        return ans;
    }
}
