class Solution {
    public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums);
        int n = nums.length;
        int i=0;
        int j=n-1;
        int ans = 0;
        while(i<j){
            if(nums[i]+nums[j]==k){
                // if(nums[i]==nums[j]){
                //     int elements = j-i+1;
                //     int pairs = elements * (elements-1)/2;
                //     ans = ans + pairs;
                //     return ans;
                // }
                // else{
                //     int counti=1;
                //     int countj=1;
                //     while(i<j && nums[i]==nums[i+1]){
                //         counti++;
                //         i++;
                //     }
                //     while(i<j && nums[j]==nums[j-1]){
                //         countj++;
                //         j--;
                //     }
                //     int count = counti*countj;
                //     ans = ans + count;
                // }
                ans++;
                i++;
                j--;
            }
            else if(nums[i]+nums[j]>k){
                j--;
            }
            else{
                i++;
            }
        }
        return ans;
    }
}
