class Solution {
    public int[] singleNumber(int[] nums) {
        int[] ans = new int[2];
        int xor = 0;
        for(int i=0; i<nums.length; i++){
            xor ^= nums[i];
        }
        int pos=0;
        for(int i=0; i<32; i++){
            if(checkBit(xor,i)){
                pos=i;
                break;
            }
        }
        int x0=0;
        int x1=0;
        for(int i=0;i<nums.length; i++){
            if(checkBit(nums[i],pos)){
                x1^=nums[i];
            }
            else{
                x0^=nums[i];
            }
        }
        ans[0]=x0;
        ans[1]=x1;
        return ans;
    }

    public boolean checkBit(int num, int shift){
        if((num&(1<<shift))>=1){
            return true;
        }
        return false;
    }
}
